<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>HELLO</pattern>
        <template>Hi, my name is WGUBot. Not a creative name, I know. What is your name?</template>
</category>


<category>
    <pattern>HI</pattern>
        <template><srai>HELLO</srai></template>
</category>

<category>
    <pattern>HI THERE</pattern>
        <template><srai>HELLO</srai></template>
</category>

<category>
    <pattern>HOWDY</pattern>
        <template><srai>HELLO</srai></template>
</category>

<category>
    <pattern>GREETINGS</pattern>
        <template><srai>HELLO</srai></template>
</category>

<category>
    <pattern>HOLA</pattern>
        <template><srai>HELLO</srai></template>
</category>

<category>
    <pattern>HIYA</pattern>
        <template><srai>HELLO</srai></template>
</category>

</aiml>